[33mcommit 1e1dea5ed08474c2f4c432b52fbabcfe51637446[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: f7ef179 bcb777a
Author: Alimerdan Rahimov <64541664+rahimo01uni@users.noreply.github.com>
Date:   Wed Nov 17 21:28:52 2021 +0100

    Merge pull request #2 from rahimo01uni/second_branch
    
    Delete txt

[33mcommit bcb777aa325423c9b73c8d27f9a78ec43be6d53d[m[33m ([m[1;31morigin/second_branch[m[33m)[m
Author: Alimerdan <rahimo01@ads.uni-passau.de>
Date:   Wed Nov 17 21:25:44 2021 +0100

    Delete txt

[33mcommit f7ef17993b2528e6fa40ce8054af3229a71fffec[m
Merge: 064e930 4c507ba
Author: Alimerdan Rahimov <64541664+rahimo01uni@users.noreply.github.com>
Date:   Wed Nov 17 21:24:32 2021 +0100

    Merge pull request #1 from rahimo01uni/second_branch
    
    Changed maven

[33mcommit 4c507ba5a353a7de5e108c33ee0ccb1f1a85e7fb[m
Author: Alimerdan <rahimo01@ads.uni-passau.de>
Date:   Wed Nov 17 21:17:31 2021 +0100

    added new file

[33mcommit 18d51a63b7b4c80b1e1e39d12a0dee9d4a7f90bc[m
Author: Alimerdan <rahimo01@ads.uni-passau.de>
Date:   Wed Nov 17 21:05:53 2021 +0100

    Changed maven

[33mcommit 064e9307f93e091245b8e4de98d4b5ca1741f52e[m
Author: Alimerdan <rahimo01@ads.uni-passau.de>
Date:   Wed Nov 17 20:35:59 2021 +0100

    Initial commit
